<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title><center>Simple HTML & CSS Page</center></title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

	<h1><center>Simple HTML & CSS Page</center></h1>
	<aside>
		<img src="6D9C37D5-C575-42FE-9471-E0D5D7E432EE.JPG" alt="My Profile Picutre" width="200" height="200" align="left">
	</aside>	
	<p><center>My name is Adriana Weiss. I have been a student at Irvine Valley College for three years. When I first enrolled at IVC my major was criminal justice but last year I changed my major to web development. This class seemed interesting so I decided to take it.</center></p><br>
	<p><right>I am attending this class because I have recently changed my major and I am trying to take as many classes as I can to make sure this is the field I want to be working in.</right></p>
	<h2><center>Technologies for this class</center></h2>
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>JavaScript</li>
	</ul>
	<h2><center>Resources</center></h2>
	<ul>
		
	</ul>
</body>
<footer>Adriana Weiss CIM45 aweiss10@ivc.edu</footer>
</html>