<!doctype html>
<html lang="en">
	<head>
        <title>Personal Page - ZyPop Web Templates</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <!-- Main CSS --> 
        <link rel="stylesheet" href="css/style.css">

        <!-- Font Awesome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
  
    <body>

        <!-- Profile Image -->
        <div id="main-profile-image">
            <img src="profile.jpg" alt="Profile Image" />
        </div>
        
        <div class="wrapper">
   
            <!-- Header -->
            <header>
                <h1 class="text-center">Personal Page</h1>
            </header>


            <!-- Main content area -->
            <main>
                <article>
                    <p class="text-center">Welcome to defy, a free web template from <a href="https://zypopwebtemplates.com/" title="ZyPOP">ZyPOP</a>. This template is completely <strong>free</strong> to use permitting a link remains back to  <a href="https://zypopwebtemplates.com/" title="ZyPOP">https://zypopwebtemplates.com/</a>.</p>

                    <p class="text-center"> Should you wish to use this template unbranded you can buy a template license from our website for 8.00 GBP, this will allow you remove all branding related to our site. See the read me file for more information.</p>	


                    <p class="text-center no-spacer"><a href="#" class="button button-large">Email me</a></p>
                </article>                  

            </main>

            <div class="social-icons">
                <a href="#"><i class="fa fa-tumblr-square fa-3x"></i></a>
                <a href="#"><i class="fa fa-envelope-square fa-3x"></i></a>
                <a href="#"><i class="fa fa-snapchat fa-3x"></i></a>
                <a href="#"><i class="fa fa-facebook-square fa-3x"></i></a>
                <a href="#"><i class="fa fa-twitter-square fa-3x"></i></a>
                <a href="#"><i class="fa fa-youtube-square fa-3x"></i></a>
                <a href="#"><i class="fa fa-instagram fa-3x"></i></a>
            </div>


            <!-- Footer -->
            <footer>
                    <p>Free Web Template from <a href="https://zypopwebtemplates.com/">ZyPop</a>.</p>
            </footer>
        </div>


    </body>
</html>