/********************************************************************
	ZYPOP - HTTPS://ZYPOPWEBTEMPLATES.COM
	FREE WEB TEMPLATES
********************************************************************/


/**
This file contains the CSS variables for this template
**/


/**
Font properties
**/
$font-family: 'Raleway', Arial, 'sans-serif';
$font-size: 2rem;
$line-height: 1.2em;

/**
Main theme colours
**/
$primary:       #fdfdfd;
$secondary:     #4d7ea8;

/**
Body text color
**/
$body-color:    #999; 

/**
Main wrapper padding
**/
$image-width: 65%;

/**
Main wrapper padding
**/
$padding: 5rem;

/**
Spacing between paragraphs, etc.
**/
$spacer: 30px;

/**
Border color. Use transparent for no border
**/
//$border-color: lighten($primary, 7%);
$border-color: transparent;
